\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Silinskas15}
\citation{Ramesh11}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related work}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}{section.2}\protected@file@percent }
\citation{Allen84}
\citation{Wolfe89}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency model}{2}{section.3}\protected@file@percent }
\newlabel{consistency}{{3}{2}{Consistency model}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimisation}{2}{section.4}\protected@file@percent }
\citation{SAC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplication of two $5000 \times 5000$ matrices\relax }}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predictive prefetching}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five iterations on $10000$ bodies. \relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Matrix multiply}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Profiling}{6}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time in ns per page. Measurements taken on a six-core AMD Ryzen CPU (2019), the educluster on a single shared memory node, and several clusters (before 2018, by Gasnet).\relax }}{6}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{1}{6}{Time in ns per page. Measurements taken on a six-core AMD Ryzen CPU (2019), the educluster on a single shared memory node, and several clusters (before 2018, by Gasnet).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Heap structure}{6}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs.bib}
\gdef \@abspage@last{7}
