set title ARG1

set xlabel 'Number of tasks'
set ylabel 'Gflops/s'

set format y '%.0f'
set logscale y 2
#set ytics autofreq 1

set logscale x 2

set terminal png size 1024,1024
set output ARG2.'/'.ARG1.'.png'

plot ARG3    with yerrorbars linestyle 1 title 'Chapel', \
	''   with lines linestyle 1 notitle, \
	ARG4 with yerrorbars linestyle 2 title 'Fortran', \
	''   with lines linestyle 2 notitle, \
	ARG5 with yerrorbars linestyle 3 title 'GlobalArrays', \
	''   with lines linestyle 3 notitle, \
	ARG6 with yerrorbars linestyle 4 title 'Shray', \
	''   with lines linestyle 4 notitle, \
	ARG7 with yerrorbars linestyle 5 title 'Scalapack', \
	''   with lines linestyle 5 notitle, \
	ARG8 with yerrorbars linestyle 6 title 'UPC', \
	''   with lines linestyle 6 notitle
