set title ARG1 font "Helvetica,26"

set lmargin 18

# Configure font size.
set tics font "Helvetica,26"

# Configura axis.
set xlabel ARG9.' ' font "Helvetica,26"
set ylabel 'Gflops/s' font "Helvetica,26" offset -4,0

set format y '%.0f'
set logscale y 2
set logscale x 2

# Configure legend.
set key inside top left font "Helvetica,26"

# Configure output.
set terminal pngcairo size 1024,1024
set output ARG2.'/'.ARG1.'.png'

# Plot the actual data.
plot ARG3    with yerrorbars linestyle 1 linewidth 3 dashtype '_ -' title 'Chapel', \
        ''   with lines linestyle 1 linewidth 3 dashtype '_ -' notitle, \
        ARG4 with yerrorbars linestyle 2 linewidth 3 dashtype 2 title 'Fortran', \
        ''   with lines linestyle 2 linewidth 3 dashtype 2 notitle, \
        ARG5 with yerrorbars linestyle 3 linewidth 3 dashtype 3 title 'GlobalArrays', \
        ''   with lines linestyle 3 linewidth 3 dashtype 3 notitle, \
        ARG6 with yerrorbars linestyle 4 linewidth 3 title 'Shray', \
        ''   with lines linestyle 4 linewidth 3 notitle, \
        ARG7 with yerrorbars linestyle 5 linewidth 3 dashtype 4 title 'Scalapack', \
        ''   with lines linestyle 5 linewidth 3 dashtype 4 notitle, \
        ARG8 with yerrorbars linestyle 6 linewidth 3 dashtype 5 title 'UPC', \
        ''   with lines linestyle 6 linewidth 3 dashtype 5 notitle
